2/8/23 11:12 AM: No settings file; creating initial state
2/8/23 11:12 AM: Adding duplicate shared id: 1000 name=android
2/8/23 11:12 AM: Adding duplicate app id: 10041 name=com.android.calllogbackup
2/8/23 11:12 AM: Adding duplicate app id: 10045 name=com.android.providers.downloads
2/8/23 11:12 AM: Adding duplicate shared id: 1073 name=com.google.android.networkstack.permissionconfig
2/8/23 11:12 AM: Adding duplicate app id: 10047 name=com.android.providers.calendar
2/8/23 11:12 AM: Adding duplicate shared id: 2000 name=com.android.shell
2/8/23 11:12 AM: Adding duplicate shared id: 1001 name=com.android.ons
2/8/23 11:12 AM: Adding duplicate shared id: 1000 name=com.android.emulator.multidisplay
2/8/23 11:12 AM: Adding duplicate shared id: 1000 name=com.android.localtransport
2/8/23 11:12 AM: Adding duplicate app id: 10041 name=com.android.providers.userdictionary
2/8/23 11:12 AM: Adding duplicate shared id: 1073 name=com.google.android.networkstack
2/8/23 11:12 AM: Adding duplicate app id: 10041 name=com.android.providers.contacts
2/8/23 11:12 AM: Adding duplicate shared id: 1000 name=com.android.location.fused
2/8/23 11:12 AM: Adding duplicate shared id: 1000 name=com.android.dynsystem
2/8/23 11:12 AM: Adding duplicate shared id: 1000 name=com.android.server.telecom
2/8/23 11:12 AM: Adding duplicate app id: 10045 name=com.android.providers.media
2/8/23 11:12 AM: Adding duplicate shared id: 1001 name=com.android.mms.service
2/8/23 11:12 AM: Adding duplicate shared id: 1001 name=com.android.phone
2/8/23 11:12 AM: Adding duplicate shared id: 1001 name=com.android.providers.telephony
2/8/23 11:12 AM: Adding duplicate app id: 10045 name=com.android.mtp
2/8/23 11:12 AM: Adding duplicate app id: 10041 name=com.android.providers.blockednumber
2/8/23 11:12 AM: Adding duplicate app id: 10045 name=com.android.providers.downloads.ui
2/8/23 11:12 AM: Adding duplicate shared id: 1000 name=com.android.providers.settings
2/8/23 11:12 AM: Adding duplicate shared id: 1000 name=com.android.inputdevices
2/8/23 11:12 AM: Adding duplicate shared id: 1068 name=com.android.se
2/8/23 11:12 AM: Adding duplicate shared id: 1000 name=com.android.keychain
2/8/23 11:12 AM: Adding duplicate shared id: 1001 name=com.android.stk
2/8/23 11:12 AM: Adding duplicate shared id: 1001 name=com.android.service.ims
2/8/23 11:12 AM: Adding duplicate shared id: 1001 name=com.android.service.ims.presence
2/8/23 11:12 AM: Adding duplicate shared id: 1000 name=com.android.wallpaperbackup
2/8/23 11:12 AM: Adding duplicate shared id: 1027 name=com.android.nfc
2/8/23 11:12 AM: Adding duplicate shared id: 1002 name=com.android.bluetooth
2/8/23 11:12 AM: Adding duplicate app id: 10092 name=com.android.emergency
2/8/23 11:12 AM: Adding duplicate app id: 10098 name=com.google.android.gms
2/8/23 11:12 AM: Adding duplicate app id: 10100 name=com.google.android.projection.gearhead
2/8/23 11:12 AM: Adding duplicate app id: 10105 name=com.android.systemui
2/8/23 11:12 AM: Adding duplicate app id: 10106 name=com.android.omadm.service
2/8/23 11:12 AM: Adding duplicate app id: 10098 name=com.google.android.gsf
2/8/23 11:12 AM: Adding duplicate shared id: 1000 name=com.android.settings
2/8/23 11:12 AM: Adding duplicate app id: 10113 name=com.google.android.apps.maps
2/8/23 11:12 AM: Adding duplicate app id: 10116 name=com.google.android.calendar
2/8/23 4:48 PM: Unknown element under <package>: uses-static-lib
2/8/23 4:48 PM: Unknown element under <package>: uses-static-lib
2/8/23 4:50 PM: Unknown element under <package>: uses-static-lib
2/8/23 4:50 PM: Unknown element under <package>: uses-static-lib
2/8/23 4:52 PM: Unknown element under <package>: uses-static-lib
2/8/23 4:52 PM: Unknown element under <package>: uses-static-lib
5/26/23 7:05 PM: Unknown element under <package>: uses-static-lib
5/26/23 7:05 PM: Unknown element under <package>: uses-static-lib
5/26/23 7:05 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.gms
5/26/23 7:05 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.android.vending
5/26/23 7:05 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.googlequicksearchbox
5/28/23 1:15 PM: Unknown element under <package>: uses-static-lib
5/28/23 1:15 PM: Unknown element under <package>: uses-static-lib
5/28/23 1:15 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.googlequicksearchbox
5/28/23 1:15 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.gms
5/28/23 1:15 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.android.vending
5/28/23 1:15 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.modulemetadata
5/28/23 1:15 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.networkstack
5/28/23 1:15 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.captiveportallogin
5/29/23 8:42 PM: Adding duplicate app id: 10142 name=com.google.ar.core
5/29/23 11:06 PM: Unknown element under <package>: uses-static-lib
5/29/23 11:06 PM: Unknown element under <package>: uses-static-lib
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.googlequicksearchbox
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.gms
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.modulemetadata
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.captiveportallogin
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.networkstack
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.android.vending
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.ims
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.music
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.deskclock
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.webview
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.apps.wallpaper
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.videos
5/29/23 11:06 PM: Relax SCAN_REQUIRE_KNOWN requirement for package com.android.chrome
5/30/23 10:40 AM: Unknown element under <package>: uses-static-lib
5/30/23 10:40 AM: Unknown element under <package>: uses-static-lib
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.googlequicksearchbox
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.music
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.ims
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.deskclock
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.webview
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.android.vending
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.gms
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.videos
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.android.chrome
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.apps.wallpaper
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.captiveportallogin
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.modulemetadata
5/30/23 10:40 AM: Relax SCAN_REQUIRE_KNOWN requirement for package com.google.android.networkstack
